# library-management

./: pom.xml
src/main/java/org/iiitb/: App.java
src/main/java/org/iiitb/controller/: AdminController.java  MemberController.java
src/main/java/org/iiitb/database/: DatabaseServices.java
src/main/java/org/iiitb/entities/: Book.java  Member.java
src/main/java/org/iiitb/menu/: AdminMenu.java  MemberMenu.java
src/main/java/org/iiitb/services/: AdminServices.java  MemberServices.java
src/test/java/org/iiitb/: AppTest.java  dataFlow.puml
src/test/java/org/iiitb/services/: AdminServicesTest.java  MemberServicesTest.java
